{
  "I18N.LANGUAGE": "简体中文",
  "pf2e-reaction.SETTINGS.requirement.None": "无",
  "pf2e-reaction.SETTINGS.requirement.ActorHasEffect": "角色受效果影响",
  "pf2e-reaction.SETTINGS.requirement.TargetHasEffect": "目标受效果影响",
  "pf2e-reaction.SETTINGS.requirement.ActorHoldsItem": "角色持握物品",
  "pf2e-reaction.SETTINGS.requirement.TargetHoldsItem": "目标持握物品",
  "pf2e-reaction.SETTINGS.trigger.None": "无",
  "pf2e-reaction.SETTINGS.trigger.CriticalFailSavingThrow": "豁免骰大失败",
  "pf2e-reaction.SETTINGS.trigger.FailSavingThrow": "豁免骰失败",
  "pf2e-reaction.SETTINGS.trigger.CriticalHitCreature": "重击一个生物",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseManipulateAction": "敌人使用操作动作",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseMoveAction": "敌人使用移动动作",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttack": "敌人使用远程攻击",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttackVsTarget": "敌人对目标使用远程攻击",
  "pf2e-reaction.SETTINGS.trigger.AllyTakeDamage": "盟友受到伤害",
  "pf2e-reaction.SETTINGS.trigger.ActorTakeDamage": "角色受到伤害",
  "pf2e-reaction.SETTINGS.trigger.CreatureAttacksAlly": "有生物攻击盟友",
  "pf2e-reaction.SETTINGS.trigger.YouHPZero": "你的 HP 降低到 0",
  "pf2e-reaction.SETTINGS.trigger.AllyHPZero": "盟友的 HP 降低到 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyHPZero": "敵人 HP 降低到 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyUsesTrait": "敌人使用拥有某特征的动作",
  "pf2e-reaction.SETTINGS.trigger.EnemyCastSpell": "敌人施放法术",
  "pf2e-reaction.SETTINGS.trigger.EnemyHitsActor": "敌人击中角色",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalFailHitsActor": "敌人攻击角色时大失败",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalHitsActor": "敌人攻击角色时大成功（重击）",
  "pf2e-reaction.SETTINGS.trigger.EnemyFailHitsActor": "敌人未能击中角色",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsHit": "角色攻击失手",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsSkillCheck": "角色技能检定失败",
  "pf2e-reaction.SETTINGS.trigger.AllyUseSkillCheck": "盟友使用技能检查",
  "pf2e-reaction.SETTINGS.trigger.AllyMakeAttack": "盟友发起攻击",
  "pf2e-reaction.SETTINGS.addReaction": "添加房规反应动作",
  "pf2e-reaction.SETTINGS.addTrigger": "添加反应触发条件",
  "pf2e-reaction.SETTINGS.addRequirement": "添加反应需求",
  "pf2e-reaction.SETTINGS.addOwnerRequirement": "向反应所有者添加要求",
  "pf2e-reaction.SETTINGS.useHomebrew.name": "使用房规反应动作",
  "pf2e-reaction.SETTINGS.homebrewReactions.name": "房规反应动作",
  "pf2e-reaction.SETTINGS.homebrewSettings.name": "房规反应动作设置",
  "pf2e-reaction.SETTINGS.homebrewSettings.label": "管理房规反应动作设置",
  "pf2e-reaction.SETTINGS.homebrewSettings.hint": "启用并配置房规反应动作",
  "pf2e-reaction.addReactionEffect.name": "反应耗尽效果",
  "pf2e-reaction.addReactionEffect.hint": "当一名角色用掉了所有可能的反应动作后，为其添加一个反应耗尽效果",
  "pf2e-reaction.show-to-players.name": "向玩家发送反应动作信息",
  "pf2e-reaction.show-notification.name": "发送提示",
  "pf2e-reaction.recall-knowledge.name": "回忆知识",
  "pf2e-reaction.recall-knowledge.hint": "向 NPC 角色卡中添加回忆知识模块",
  "pf2e-reaction.recall-knowledge-easyLore.name": "简单等级的回忆知识",
  "pf2e-reaction.recall-knowledge-easyLore.hint": "向 NPC 角色卡中添加'简单'困难等级的回忆知识模块",
  "pf2e-reaction.recall-knowledge-veryEasyLore.name": "简单等级的回忆知识",
  "pf2e-reaction.recall-knowledge-veryEasyLore.hint": "向 NPC 角色卡中添加'非常简单'困难等级的回忆知识模块",
  "pf2e-reaction.weaponRange.name": "基础触及",
  "pf2e-reaction.weaponRange.hint": "检定借机攻击时，武器默认的触及范围",
  "pf2e-reaction.notify": "{name} 拥有 {uuid}。请务必注意！",
  "pf2e-reaction.ask": "{name} 可以使用 @UUID[{uuid}]。是否使用该反应动作？",
  "pf2e-reaction.askMultiple": "{name} 可以使用 @UUID[{uuid}]，共计触发 {count} 次。是否使用该反应动作？",
  "pf2e-reaction.yes": "是",
  "pf2e-reaction.yes-target": "是（选择目标）",
  "pf2e-reaction.no": "否",
  "pf2e-reaction.hide": "隐藏默认召回知识标签",
  "pf2e-reaction.post": "按“是”时发布消息进行聊天",
  "pf2e-reaction.delete.name": "超时后删除消息（以秒为单位）",
  "pf2e-reaction.delete.hint": "0表示不删除",
  "pf2e-reaction.hotkey-v.name": "V - 不触发移动反应",
  "pf2e-reaction.hotkey-v.hint": "移动时按热键不触发移动反应（1 步）",
  "pf2e-reaction.recall-knowledge.need-fix": "对目标回忆知识的模组结构有所改动，请更新mod",
  "pf2e-reaction.customReactionIcon.name": "自定义反应图标",
  "pf2e-reaction.customReactionIcon.hint": ""
}
