{
  "I18N.LANGUAGE": "English",
  "pf2e-reaction.SETTINGS.requirement.None": "None",
  "pf2e-reaction.SETTINGS.requirement.ActorHasEffect": "Actor under Effect",
  "pf2e-reaction.SETTINGS.requirement.TargetHasEffect": "Target under Effect",
  "pf2e-reaction.SETTINGS.requirement.ActorHoldsItem": "Actor holds Item",
  "pf2e-reaction.SETTINGS.requirement.TargetHoldsItem": "Target holds Item",
  "pf2e-reaction.SETTINGS.trigger.None": "None",
  "pf2e-reaction.SETTINGS.trigger.CriticalFailSavingThrow": "Critical Fail Saving Throw",
  "pf2e-reaction.SETTINGS.trigger.FailSavingThrow": "Fail Saving Throw",
  "pf2e-reaction.SETTINGS.trigger.CriticalHitCreature": "Critical hit a creature",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseManipulateAction": "Enemy use manipulate action",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseMoveAction": "Enemy use move action",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttack": "Enemy use ranged attack",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttackVsTarget": "Enemy use ranged attack vs target",
  "pf2e-reaction.SETTINGS.trigger.AllyTakeDamage": "Ally take damage",
  "pf2e-reaction.SETTINGS.trigger.ActorTakeDamage": "Actor take damage",
  "pf2e-reaction.SETTINGS.trigger.CreatureAttacksAlly": "Creature attacks ally",
  "pf2e-reaction.SETTINGS.trigger.YouHPZero": "You HP reduced to 0",
  "pf2e-reaction.SETTINGS.trigger.AllyHPZero": "Ally HP reduced to 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyHPZero": "Enemy HP reduced to 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyUsesTrait": "Enemy uses action with trait",
  "pf2e-reaction.SETTINGS.trigger.EnemyCastSpell": "Enemy casts spell",
  "pf2e-reaction.SETTINGS.trigger.EnemyHitsActor": "An enemy hits actor",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalFailHitsActor": "Enemy Critical Fail Hits Actor",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalHitsActor": "Enemy Critical Hits Actor",
  "pf2e-reaction.SETTINGS.trigger.EnemyFailHitsActor": "Enemy Fail Hits Actor",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsHit": "Actor fails hit",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsSkillCheck": "Actor fails skill check",
  "pf2e-reaction.SETTINGS.trigger.AllyUseSkillCheck": "Ally uses a skill check",
  "pf2e-reaction.SETTINGS.trigger.AllyMakeAttack": "Ally makes an attack",
  "pf2e-reaction.SETTINGS.addReaction": "Add Homebrew Reaction",
  "pf2e-reaction.SETTINGS.addTrigger": "Add Reaction Trigger",
  "pf2e-reaction.SETTINGS.addRequirement": "Add Reaction Requirement",
  "pf2e-reaction.SETTINGS.addOwnerRequirement": "Add Owner Reaction Requirement",
  "pf2e-reaction.SETTINGS.useHomebrew.name": "Use homebrew reactions",
  "pf2e-reaction.SETTINGS.homebrewReactions.name": "Homebrew reactions",
  "pf2e-reaction.SETTINGS.homebrewSettings.name": "Homebrew reactions Settings",
  "pf2e-reaction.SETTINGS.homebrewSettings.label": "Manage Homebrew reactions Settings",
  "pf2e-reaction.SETTINGS.homebrewSettings.hint": "Enable and configure Homebrew reactions",
  "pf2e-reaction.addReactionEffect.name": "Add Reaction effect",
  "pf2e-reaction.addReactionEffect.hint": "Add Reaction effect when An actor used all possible reactions",
  "pf2e-reaction.allReactionEffect.name": "All Reaction effect",
  "pf2e-reaction.allReactionEffect.hint": "Add All Reaction effect when An actor start turn",
  "pf2e-reaction.show-to-players.name": "Show reaction message to players",
  "pf2e-reaction.show-notification.name": "Show notification",
  "pf2e-reaction.recall-knowledge.name": "Recall Knowledge",
  "pf2e-reaction.recall-knowledge.hint": "Add Recall Knowledge to NPC Sheet",
  "pf2e-reaction.recall-knowledge-easyLore.name": "Recall Knowledge Easy Lore",
  "pf2e-reaction.recall-knowledge-easyLore.hint": "Add Recall Knowledge Easy Lore to NPC Sheet",
  "pf2e-reaction.recall-knowledge-veryEasyLore.name": "Recall Knowledge Very Easy Lore",
  "pf2e-reaction.recall-knowledge-veryEasyLore.hint": "Add Recall Knowledge Very Easy Lore to NPC Sheet",
  "pf2e-reaction.weaponRange.name": "Basic weapon distance",
  "pf2e-reaction.weaponRange.hint": "Basic weapon distance to check attack of opportunity",
  "pf2e-reaction.notify": "{name} has {uuid}. Pay attention to this!",
  "pf2e-reaction.ask": "{name} may use @UUID[{uuid}]. Reaction was used??",
  "pf2e-reaction.askMultiple": "{name} may use @UUID[{uuid}], it happened {count} times. Reaction was used??",
  "pf2e-reaction.yes": "Yes",
  "pf2e-reaction.yes-target": "Yes (Choose target)",
  "pf2e-reaction.no": "No",
  "pf2e-reaction.hide": "Hide default recall knowledge labels",
  "pf2e-reaction.post": "Post message to chat when press 'Yes'",
  "pf2e-reaction.delete.name": "Delete message after timeout(in seconds)",
  "pf2e-reaction.delete.hint": "0 means not delete",
  "pf2e-reaction.hotkey-v.name": "V - not trigger move reactions",
  "pf2e-reaction.hotkey-v.hint": "Hotkey to press while moving to not trigger move reaction (for 1 step)",
  "pf2e-reaction.recall-knowledge.need-fix": "Structure of Recall Knowledge object was changed. Need to update module",
  "pf2e-reaction.customReactionIcon.name": "Custom reaction icon",
  "pf2e-reaction.customReactionIcon.hint": ""
}