{
  "I18N.LANGUAGE": "Polski",
  "pf2e-reaction.SETTINGS.requirement.None": "Brak",
  "pf2e-reaction.SETTINGS.requirement.ActorHasEffect": "Aktor pod wpływem efektu",
  "pf2e-reaction.SETTINGS.requirement.TargetHasEffect": "Cel w obszarze efektu",
  "pf2e-reaction.SETTINGS.requirement.ActorHoldsItem": "Aktor trzyma przedmiot",
  "pf2e-reaction.SETTINGS.requirement.TargetHoldsItem": "Cel trzyma przedmiot",
  "pf2e-reaction.SETTINGS.trigger.None": "Brak",
  "pf2e-reaction.SETTINGS.trigger.CriticalFailSavingThrow": "Krytyczna porażka na rzut obronny",
  "pf2e-reaction.SETTINGS.trigger.FailSavingThrow": "Porażka na rzut obronny",
  "pf2e-reaction.SETTINGS.trigger.CriticalHitCreature": "Trafienie krytyczne w stworzenie",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseManipulateAction": "Wróg używa manipulacji",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseMoveAction": "Wróg używa akcji ruchu",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttack": "Wróg używa ataku dystansowego",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttackVsTarget": "Wróg używa ataku dystansowego przeciwko celowi",
  "pf2e-reaction.SETTINGS.trigger.AllyTakeDamage": "Sojusznik otrzymuje obrażenia",
  "pf2e-reaction.SETTINGS.trigger.ActorTakeDamage": "Aktor otrzymuje obrażenia",
  "pf2e-reaction.SETTINGS.trigger.CreatureAttacksAlly": "Stwór atakuje sojusznika",
  "pf2e-reaction.SETTINGS.trigger.YouHPZero": "Twoje PW zredukowane do 0",
  "pf2e-reaction.SETTINGS.trigger.AllyHPZero": "PW sojusznika zmniejszone do 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyHPZero": "PW wroga zredukowane do 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyUsesTrait": "Wróg używa akcji z cechą",
  "pf2e-reaction.SETTINGS.trigger.EnemyCastSpell": "Wróg rzuca zaklęcie",
  "pf2e-reaction.SETTINGS.trigger.EnemyHitsActor": "Wróg trafia w aktora",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalFailHitsActor": "Wróg krytycznie nie trafia w aktora",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalHitsActor": "Wróg krytycznie trafia w aktora",
  "pf2e-reaction.SETTINGS.trigger.EnemyFailHitsActor": "Wróg nie trafia w aktora",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsHit": "Aktor nie trafia",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsSkillCheck": "Aktor nie zdaje testu umiejętności",
  "pf2e-reaction.SETTINGS.trigger.AllyUseSkillCheck": "Sojusznik używa testu umiejętności",
  "pf2e-reaction.SETTINGS.trigger.AllyMakeAttack": "Sojusznik wykonuje atak",
  "pf2e-reaction.SETTINGS.addReaction": "Dodaj reakcję Homebrew",
  "pf2e-reaction.SETTINGS.addTrigger": "Dodaj wyzwalacz reakcji",
  "pf2e-reaction.SETTINGS.addRequirement": "Dodaj wymaganie dotyczące reakcji",
  "pf2e-reaction.SETTINGS.addOwnerRequirement": "Dodaj wymaganie dotyczące reakcji właściciela",
  "pf2e-reaction.SETTINGS.useHomebrew.name": "Użyj reakcji homebrew",
  "pf2e-reaction.SETTINGS.homebrewReactions.name": "Reakcje Homebrew",
  "pf2e-reaction.SETTINGS.homebrewSettings.name": "Ustawienia Reakcji Homebrew",
  "pf2e-reaction.SETTINGS.homebrewSettings.label": "Zarządzaj ustawieniami reakcji Homebrew",
  "pf2e-reaction.SETTINGS.homebrewSettings.hint": "Włącz i skonfiguruj reakcje Homebrew",
  "pf2e-reaction.addReactionEffect.name": "Dodaj efekt reakcji",
  "pf2e-reaction.addReactionEffect.hint": "Dodaj efekt reakcji, gdy aktor wykorzystał wszystkie możliwe reakcje",
  "pf2e-reaction.allReactionEffect.name": "Wszystkie efekty reakcji",
  "pf2e-reaction.allReactionEffect.hint": "Dodaje efekt wszystkich reakcji, gdy aktor rozpoczyna turę",
  "pf2e-reaction.show-to-players.name": "Pokaż graczom wiadomość z reakcją",
  "pf2e-reaction.show-notification.name": "Pokaż powiadomienie",
  "pf2e-reaction.recall-knowledge.name": "Przywołaj Wiedzę",
  "pf2e-reaction.recall-knowledge.hint": "Dodaj Przywołaj Wiedzę do karty NPC",
  "pf2e-reaction.recall-knowledge-easyLore.name": "Przywołaj Wiedzę łatwą wiedzą",
  "pf2e-reaction.recall-knowledge-easyLore.hint": "Dodaj Przywołaj Wiedzę Łatwą Wiedzę do karty NPC",
  "pf2e-reaction.recall-knowledge-veryEasyLore.name": "Przywołaj Wiedzę bardzo łatwą wiedzą",
  "pf2e-reaction.recall-knowledge-veryEasyLore.hint": "Dodaj Przywołaj Wiedzę bardzo łatwą wiedzą do karty NPC",
  "pf2e-reaction.weaponRange.name": "Podstawowy dystans broni",
  "pf2e-reaction.weaponRange.hint": "Podstawowy dystans broni, aby sprawdzić atak okazyjny",
  "pf2e-reaction.notify": "{name} ma {uuid}. Zwróć na to uwagę!",
  "pf2e-reaction.ask": "{name} może używać @UUID[{uuid}]. Zastosować reakcję?",
  "pf2e-reaction.askMultiple": "{name} może używać @UUID[{uuid}], zdarzyło się to {count} razy. Zastosować reakcję?",
  "pf2e-reaction.yes": "Tak",
  "pf2e-reaction.yes-target": "Tak (wybierz cel)",
  "pf2e-reaction.no": "NIE",
  "pf2e-reaction.hide": "Ukryj domyślne etykiety wiedzy dotyczącej przypomnień",
  "pf2e-reaction.post": "Opublikuj wiadomość na czacie po naciśnięciu „Tak”",
  "pf2e-reaction.delete.name": "Usuń wiadomość po upływie limitu czasu (w sekundach)",
  "pf2e-reaction.delete.hint": "0 oznacza nie usuwać",
  "pf2e-reaction.hotkey-v.name": "V – nie wyzwala reakcji na ruch",
  "pf2e-reaction.hotkey-v.hint": "Skrót klawiszowy do naciśnięcia podczas ruchu, aby nie wywołać reakcji na ruch (przez 1 krok)",
  "pf2e-reaction.recall-knowledge.need-fix": "Zmieniono strukturę obiektu Przywołanie Wiedzy. Trzeba zaktualizować moduł",
  "pf2e-reaction.customReactionIcon.name": "Niestandardowa ikona reakcji",
  "pf2e-reaction.customReactionIcon.hint": ""
}
