{
  "I18N.LANGUAGE": "Українська",
  "pf2e-reaction.SETTINGS.requirement.None": "Немає",
  "pf2e-reaction.SETTINGS.requirement.ActorHasEffect": "Актор під ефектом",
  "pf2e-reaction.SETTINGS.requirement.TargetHasEffect": "Ціль під ефектом",
  "pf2e-reaction.SETTINGS.requirement.ActorHoldsItem": "Актор тримає предмет",
  "pf2e-reaction.SETTINGS.requirement.TargetHoldsItem": "Ціль тримає предмет",
  "pf2e-reaction.SETTINGS.trigger.None": "Немає",
  "pf2e-reaction.SETTINGS.trigger.CriticalFailSavingThrow": "Критично провалити Рятувальний кидок",
  "pf2e-reaction.SETTINGS.trigger.FailSavingThrow": "Провалити Рятувальний кидок",
  "pf2e-reaction.SETTINGS.trigger.CriticalHitCreature": "Критично вдарити по істоті",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseManipulateAction": "Ворог використовує маніпулятивні дії",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseMoveAction": "Ворог використовує рухову дію",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttack": "Ворог використовує дальню атаку",
  "pf2e-reaction.SETTINGS.trigger.EnemyUseRangedAttackVsTarget": "Ворог використовує дальню атаку проти цілі",
  "pf2e-reaction.SETTINGS.trigger.AllyTakeDamage": "Союзник отримує пошкодження",
  "pf2e-reaction.SETTINGS.trigger.ActorTakeDamage": "Актор отримує пошкодження",
  "pf2e-reaction.SETTINGS.trigger.CreatureAttacksAlly": "Істота атакує союзника",
  "pf2e-reaction.SETTINGS.trigger.YouHPZero": "Ваші ОЗ зменшено до 0",
  "pf2e-reaction.SETTINGS.trigger.AllyHPZero": "ОЗ союзника зменшено до 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyHPZero": "ОЗ ворога зменшено до 0",
  "pf2e-reaction.SETTINGS.trigger.EnemyUsesTrait": "Ворог використовує дію з рисою",
  "pf2e-reaction.SETTINGS.trigger.EnemyCastSpell": "Ворог накладає заклинання",
  "pf2e-reaction.SETTINGS.trigger.EnemyHitsActor": "Ворог б'є актора",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalFailHitsActor": "Ворог критично не попав в актора",
  "pf2e-reaction.SETTINGS.trigger.EnemyCriticalHitsActor": "Ворог критично попав в актора",
  "pf2e-reaction.SETTINGS.trigger.EnemyFailHitsActor": "Ворог не попав в актора",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsHit": "Актор не влучив",
  "pf2e-reaction.SETTINGS.trigger.ActorFailsSkillCheck": "Актор не пройшов перевірку навика",
  "pf2e-reaction.SETTINGS.trigger.AllyUseSkillCheck": "Союзник використав навик",
  "pf2e-reaction.SETTINGS.trigger.AllyMakeAttack": "Союзник б'є",
  "pf2e-reaction.SETTINGS.addReaction": "Додати Homebrew реакцію",
  "pf2e-reaction.SETTINGS.addTrigger": "Додати трігер",
  "pf2e-reaction.SETTINGS.addRequirement": "Додати Вимогу",
  "pf2e-reaction.SETTINGS.addOwnerRequirement": "Додати Вимогу до власника реакції",
  "pf2e-reaction.SETTINGS.useHomebrew.name": "Використовуйте Homebrew реакції",
  "pf2e-reaction.SETTINGS.homebrewReactions.name": "Homebrew реакції",
  "pf2e-reaction.SETTINGS.homebrewSettings.name": "Налаштування Homebrew реакції",
  "pf2e-reaction.SETTINGS.homebrewSettings.label": "Керуйте налаштуваннями Homebrew реакції",
  "pf2e-reaction.SETTINGS.homebrewSettings.hint": "Увімкніть і налаштуйте Homebrew реакції",
  "pf2e-reaction.addReactionEffect.name": "Додайте ефект реакції",
  "pf2e-reaction.addReactionEffect.hint": "Додайте ефект реакції, коли актор використав усі можливі реакції",
  "pf2e-reaction.show-to-players.name": "Показувати повідомлення реакцій гравцям",
  "pf2e-reaction.show-notification.name": "Показувати сповіщення",
  "pf2e-reaction.recall-knowledge.name": "Згадати знання",
  "pf2e-reaction.recall-knowledge.hint": "Додати Згадати знання до НІП листа",
  "pf2e-reaction.recall-knowledge-easyLore.name": "Згадати знання Легкі знання",
  "pf2e-reaction.recall-knowledge-easyLore.hint": "Додати Згадати знання Легкі знання до НІП листа",
  "pf2e-reaction.recall-knowledge-veryEasyLore.name": "Згадати знання Дуже Легкі знання",
  "pf2e-reaction.recall-knowledge-veryEasyLore.hint": "Додати Згадати знання Дуже Легкі знання до НІП листа",
  "pf2e-reaction.weaponRange.name": "Базова відстань зброї",
  "pf2e-reaction.weaponRange.hint": "Основна відстань зброї для перевірки атаки можливості",
  "pf2e-reaction.notify": "{name} має {uuid}. Зверніть на це увагу!",
  "pf2e-reaction.ask": "{name} може використати @UUID[{uuid}]. Реація була використана??",
  "pf2e-reaction.askMultiple": "{name} може використати @UUID[{uuid}], це сталося {count} разів. Реація була використана??",
  "pf2e-reaction.yes": "Так",
  "pf2e-reaction.yes-target": "Так (Виберіть ціль)",
  "pf2e-reaction.no": "Ні",
  "pf2e-reaction.hide": "Приховати мітки знань про відкликання за умовчанням",
  "pf2e-reaction.post": "Опублікувати повідомлення в чаті, натиснувши \"Так\"",
  "pf2e-reaction.delete.name": "Видалити повідомлення після тайм-ауту (у секундах)",
  "pf2e-reaction.delete.hint": "0 означає не видаляти",
  "pf2e-reaction.hotkey-v.name": "V - not trigger move reactions",
  "pf2e-reaction.hotkey-v.hint": "Гаряча клавіша, яку потрібно натиснути під час руху, щоб не викликати реакцію на рух (на 1 крок)",
  "pf2e-reaction.recall-knowledge.need-fix": "Structure of Recall Knowledge object was changed. Need to update module",
  "pf2e-reaction.customReactionIcon.name": "Піктограма користувацької реакції",
  "pf2e-reaction.customReactionIcon.hint": ""
}